# specGen

./: pom.xml  readme.md
src/main/java/com/spec/annotation/: GenAllArgsConstructor.java  GenGetter.java  GenNoArgsConstructor.java  GenSetter.java
src/main/java/com/spec/annotation/processor/: SpecAnnotationProcessor.java
src/main/java/com/spec/annotation/test/: Test.java
